apply plugin: "java"
apply plugin: "maven"

group = "myorg"
version = 1.0

def springVersion = "4.2.6.RELEASE"

repositories {
    mavenCentral()
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

sourceSets {
    api
    impl
}

dependencies {
    apiCompile 'commons-codec:commons-codec:1.5'
    apiCompile 'org.hsqldb:hsqldb:2.3.4'
    
    

    implCompile sourceSets.api.output
    implCompile 'commons-lang:commons-lang:2.6'
    implCompile 'com.thoughtworks.xstream:xstream:1.4.9'
    implCompile 'org.springframework:spring-jdbc:'+ springVersion
    implCompile 'org.springframework:spring-context:'+ springVersion
    implCompile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'

    testCompile 'junit:junit:4.9'
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output
    runtime configurations.apiRuntime
    runtime configurations.implRuntime
}

jar {
    from sourceSets.api.output
    from sourceSets.impl.output
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

task copyConfig(type:Copy){
	from "src/main/config/"
	into "build/config/"
	
}
/*
def mkdir(dirname){
	new File(dirname).mkdir() ;
}
*/

/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${buildDir}/repo"))

            addFilter("main") { artifact, file -> artifact.name == project.name }
            ["api", "impl"].each { type ->
                addFilter(type) { artifact, file -> artifact.name.endsWith("-$type") }
                
                // We now have to map our configurations to the correct maven scope for each pom
                ["compile", "runtime"].each { scope ->
                    configuration = configurations[type + scope.capitalize()]
                    ["main", type].each { pomName ->
                        pom(pomName).scopeMappings.addMapping 1, configuration, scope
                    }
                }
            }

        }
    }
}
*/